[Unit]
Description=ChatrixCD - Matrix bot for CI/CD automation
After=network.target

# Note: Alpine Linux with OpenRC is the primary deployment target.
# This systemd service file is provided for RHEL/CentOS/Fedora (secondary target).
# For Alpine Linux deployments, use chatrixcd.initd instead.

[Service]
Type=simple
User=chatrixcd
Group=chatrixcd
WorkingDirectory=/opt/chatrixcd
Environment="PATH=/opt/chatrixcd/venv/bin"
ExecStart=/opt/chatrixcd/venv/bin/chatrixcd
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/chatrixcd/store

[Install]
WantedBy=multi-user.target
