# Cross-compilation Dockerfile for ChatrixCD
# This uses Debian with cross-compilation toolchains to build ARM64 on x86_64
# avoiding QEMU emulation for significantly faster builds

# Stage 1: Cross-compile for ARM64 on x86_64
FROM --platform=linux/amd64 debian:bookworm-slim AS cross-builder-arm64

# Install cross-compilation toolchain and build dependencies
RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
        crossbuild-essential-arm64 \
        python3 \
        python3-pip \
        python3-venv \
        python3-dev \
        python3-dev:arm64 \
        patchelf \
        ccache \
        git \
        make \
        libffi-dev:arm64 \
        libssl-dev:arm64 \
        && \
    rm -rf /var/lib/apt/lists/*

# Set up cross-compilation environment
ENV CC=aarch64-linux-gnu-gcc
ENV CXX=aarch64-linux-gnu-g++
ENV AR=aarch64-linux-gnu-ar
ENV RANLIB=aarch64-linux-gnu-ranlib
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

# Install Rust for cryptography package
RUN apt-get update && \
    apt-get install -y curl && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . "$HOME/.cargo/env" && \
    rustup target add aarch64-unknown-linux-gnu && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:$PATH"

# Create and activate virtual environment
WORKDIR /src
RUN python3 -m venv /venv
ENV PATH="/venv/bin:$PATH"
ENV VIRTUAL_ENV="/venv"

# Copy requirements
COPY requirements.txt .

# Install dependencies - this is where cross-compilation happens
# Note: Some packages may still need QEMU, but we minimize it
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir nuitka ordered-set

# For packages with native extensions, we try to install ARM64 versions
# This is complex and may require QEMU for some packages
# For now, we'll use the native approach and let QEMU handle what's needed

COPY . .

# Build with Nuitka for ARM64
ARG ARCH=arm64
ARG ENABLE_LTO=no
RUN python3 -m nuitka --mode=onefile \
    --output-filename=chatrixcd-linux-${ARCH} \
    --enable-plugin=anti-bloat \
    --assume-yes-for-downloads \
    --static-libpython=yes \
    --lto=${ENABLE_LTO} \
    --jobs=4 \
    --linux-icon=assets/icon.png \
    --include-data-dir=assets=assets \
    chatrixcd/main.py

# Export stage
FROM scratch AS export
ARG ARCH
COPY --from=cross-builder-arm64 /src/chatrixcd-linux-${ARCH} /
